{
  "name": "www",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "carbon-components": "10.18.0",
    "carbon-components-react": "7.18.0",
    "carbon-icons": "7.0.7",
    "clsx": "1.1.1",
    "final-form": "4.20.1",
    "next": "9.5.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-final-form": "6.5.1",
    "react-query": "2.14.1",
    "yup": "0.29.3"
  },
  "devDependencies": {
    "@types/carbon-components-react": "7.10.9",
    "@types/react": "16.9.49",
    "@types/react-dom": "16.9.8",
    "@types/yup": "0.29.6",
    "babel-eslint": "10.1.0",
    "eslint-config-react-app": "5.2.1",
    "eslint-plugin-flowtype": "5.2.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.20.6",
    "eslint-plugin-react-hooks": "4.1.0",
    "node-sass": "4.14.1"
  }
}
