{
  "name": "@sklep/types",
  "version": "1.0.0-alpha.0",
  "private": true,
  "scripts": {
    "dev": "chokidar \"../api/src/**/*.ts\" --ignore \"../api/src/**/*.test.ts\" --initial -c \"yarn generate-api-types\"",
    "generate-api-types": "wait-on tcp:3002 --interval 5000 && yarn swagger-to-ts http://api.sklep.localhost:3002/swagger.json --output types.ts --prettier-config ../../.prettierrc --fileType \"{readonly path: string; readonly bytes: number; readonly filename: string; readonly headers: Record<string, string>;}\""
  },
  "dependencies": {
    "@manifoldco/swagger-to-ts": "github:mmiszy/swagger-to-ts#66810ad69d7f74ee56a787fa7de3648e5f691f1e"
  },
  "devDependencies": {
    "chokidar-cli": "2.1.0",
    "wait-on": "5.3.0"
  }
}
